# Settings for database
DB_HOSTNAME = i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USERNAME = f6lxz3xljuay4wqr
DB_PASSWORD = wfqkwh8ww8yotkwg
DB_PORT = 3306
DATABASE = cqw7d9qscp7phz7j

# JWT Settings
SECRET = 961BB500F085701E092DC00B5F289307ECF32CDC034177339A3A53078F857DA7
ISSUER = API